[aliases]
test=pytest

[bumpversion]
current_version = 0.4.10
commit = True
tag = True

[bumpversion:file:opentaxforms/version.py]
search = appversion='{current_version}'
replace = appversion='{new_version}'

